<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home_patient.HomePatientFragment">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/btnLogout"
            android:layout_width="119dp"
            android:layout_height="51dp"
            android:backgroundTint="@color/blue"
            android:text="Logout"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.992" />

        <ImageButton
            android:id="@+id/ibtnMedical_Tests"
            android:layout_width="131dp"
            android:layout_height="119dp"
            android:backgroundTint="@color/blue"
            android:scaleType="fitCenter"
            android:src="@drawable/medical_tests"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.785"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.501" />

        <ImageButton
            android:id="@+id/ibtnProfile"
            android:layout_width="130dp"
            android:layout_height="120dp"
            android:backgroundTint="@color/blue"
            android:scaleType="fitCenter"
            android:src="@drawable/profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.204"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.705" />

        <ImageButton
            android:id="@+id/ibtnNotifications"
            android:layout_width="124dp"
            android:layout_height="125dp"

        <ImageView
            android:id="@+id/iLogo"
            android:layout_width="265dp"
            android:layout_height="124dp"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.009" />

        <TextView
            android:id="@+id/txtDenisha_Pather"
            android:layout_width="224dp"
            android:layout_height="38dp"
            android:gravity="center"
            android:text="Denisha Pather"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.176" />

        <TextView
            android:id="@+id/txtPhysio"
            android:layout_width="224dp"
            android:layout_height="38dp"
            android:gravity="center"
            android:text="Physiotherapy"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.212" />

        <ImageButton
            android:id="@+id/ibtnBookAppointment"
            android:layout_width="317dp"
            android:layout_height="102dp"

            android:backgroundTint="@color/blue"
            android:scaleType="fitCenter"
            android:src="@drawable/appointments"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHorizontal_bias="0.781"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.713" />

        <ImageButton
            android:id="@+id/ibtnBookAppointment"
            android:layout_width="293dp"
            android:layout_height="106dp"

            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.305" />

        <TextView
            android:id="@+id/txtBook_Appointments"
            android:layout_width="195dp"
            android:layout_height="27dp"
            android:gravity="center"
            android:text="Book Appointments"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.379" />

        <ImageButton
            android:id="@+id/ibtnMedical_History"
            android:layout_width="141dp"
            android:layout_height="122dp"

            android:backgroundTint="@color/blue"
            android:scaleType="fitCenter"
            android:src="@drawable/appointments"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.306" />

        <ImageButton
            android:id="@+id/ibtnIntake_Forms"
            android:layout_width="302dp"
            android:layout_height="105dp"

            app:layout_constraintHorizontal_bias="0.196"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.482" />

        <TextView
            android:id="@+id/txtMedical_History"
            android:layout_width="195dp"
            android:layout_height="27dp"
            android:gravity="center"
            android:text="Medical History"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.542" />

        <ImageButton
            android:id="@+id/ibtnMedical_Tests"
            android:layout_width="132dp"
            android:layout_height="128dp"

            android:backgroundTint="@color/blue"
            android:scaleType="fitCenter"
            android:src="@drawable/intake_forms"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.898" />

        <ImageButton
            android:id="@+id/ibtnMedical_History"
            android:layout_width="130dp"
            android:layout_height="115dp"
            android:backgroundTint="@color/blue"
            android:scaleType="fitCenter"
            android:src="@drawable/medical_history"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.202"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.499" />

        <ImageView
            android:id="@+id/iLogo"
            android:layout_width="265dp"
            android:layout_height="124dp"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.009" />

            app:layout_constraintHorizontal_bias="0.822"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.484" />


        <TextView
            android:id="@+id/txtxMedical_Tests"
            android:layout_width="195dp"
            android:layout_height="27dp"
            android:gravity="center"
            android:text="Medical Tests"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.925"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.552" />

        <ImageButton
            android:id="@+id/ibtnProfile"
            android:layout_width="141dp"
            android:layout_height="134dp"
            android:backgroundTint="@color/blue"
            android:scaleType="fitCenter"
            android:src="@drawable/profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.195"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.711" />

        <TextView
            android:id="@+id/txtxProfile"
            android:layout_width="195dp"
            android:layout_height="27dp"
            android:gravity="center"
            android:text="Profile"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.752" />

        <ImageButton
            android:id="@+id/ibtnNotifications"
            android:layout_width="131dp"
            android:layout_height="130dp"
            android:backgroundTint="@color/blue"
            android:scaleType="fitCenter"
            android:src="@drawable/notifications"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.825"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintVertical_bias="0.91" />

            app:layout_constraintVertical_bias="0.71" />


        <TextView
            android:id="@+id/txtNotifications"
            android:layout_width="195dp"
            android:layout_height="27dp"
            android:gravity="center"
            android:text="Notifications"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHorizontal_bias="0.115"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.744" />

            app:layout_constraintHorizontal_bias="0.925"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.752" />


        <TextView
            android:id="@+id/txtNotificationCount"
            android:layout_width="195dp"
            android:layout_height="27dp"
            android:gravity="center"
            android:text=""
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHorizontal_bias="0.115"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.556" />

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.887" />

        <ImageButton
            android:id="@+id/ibtnIntake_Forms"
            android:layout_width="313dp"
            android:layout_height="101dp"
            android:backgroundTint="@color/blue"
            android:scaleType="fitCenter"
            android:src="@drawable/intake_forms"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.892" />


        <TextView
            android:id="@+id/txtIntake_Forms"
            android:layout_width="195dp"
            android:layout_height="27dp"
            android:gravity="center"
            android:text="Intake Forms"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHorizontal_bias="0.87"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.561" />

        <TextView
            android:id="@+id/txtNotifications"
            android:layout_width="195dp"
            android:layout_height="27dp"
            android:gravity="center"
            android:text="Notifications"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.87"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.744" />

        <TextView
            android:id="@+id/txtBook_Appointments"
            android:layout_width="195dp"
            android:layout_height="27dp"
            android:gravity="center"
            android:text="Book Appointments"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.379" />

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.903" />


        <Button
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@color/purple_700"
            android:padding="8dp"
            android:text="TextView"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:layout_editor_absoluteX="349dp"
            tools:layout_editor_absoluteY="460dp" />

            android:backgroundTint="@color/blue"
            android:text="Logout"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.876"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.989" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
